<div id="vassal-search">
  <form action="http://www.test.nomic.net/search.php" id="cse-search-box">
    <div>
      <input type="hidden" name="cx" value="009624425637032310479:wa4dtyo3sma" />
      <input type="hidden" name="cof" value="FORID:9" />
      <input type="hidden" name="ie" value="UTF-8" />
      <input type="text" name="q" size="15" />
      <input type="hidden" name="sa" value="Search" />
    </div>
  </form>

  <script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div>
